{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "web/",
      "framework": "vite"
    },
    "api": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "api.index:app",
      "functions": {
        "api/index.py": {
          "memory": 2048,
          "maxDuration": 300,
          "includeFiles": "{api/data/**,targets/**}"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
